achievement.acquireIron=Adquirir hardware
achievement.acquireIron.desc=Funde un lingote de hierro
achievement.bakeCake=La mentira
achievement.bakeCake.desc=¡Trigo, azúcar, leche y huevos!
achievement.blazeRod=En llamas
achievement.blazeRod.desc=Quítale la vara a una Llama del Abismo
achievement.bookcase=Bibliotecario
achievement.bookcase.desc=Construye algunos estantes para mejorar tu mesa de hechizos
achievement.breedCow=Repoblación
achievement.breedCow.desc=Reproduce dos vacas con trigo
achievement.buildBetterPickaxe=Consiguiendo una mejora
achievement.buildBetterPickaxe.desc=Construye un pico mejor
achievement.buildFurnace=Tema candente
achievement.buildFurnace.desc=Construye un horno con ocho bloques de piedra
achievement.buildHoe=¡Hora de plantar!
achievement.buildHoe.desc=Usa tablas y palos para hacer un azadón
achievement.buildPickaxe=¡Hora de minar!
achievement.buildPickaxe.desc=Usa tablas y palos para hacer un pico
achievement.buildSword=¡Al ataque!
achievement.buildSword.desc=Usa tablas y palos para hacer una espada
achievement.buildWorkBench=Terreno de pruebas
achievement.buildWorkBench.desc=Fabrica una mesa de trabajo con cuatro bloques de tablas
achievement.cookFish=Pescado sabroso
achievement.cookFish.desc=¡Pesca y cocina un pescado!
achievement.diamonds=¡DIAMANTES!
achievement.diamonds.desc=Adquiere diamantes con tus herramientas de hierro
achievement.enchantments=Encantador
achievement.enchantments.desc=Usa un libro, obsidiana y diamantes para construir una mesa de hechizos
achievement.exploreAllBiomes=Tiempo de aventura
achievement.exploreAllBiomes.desc=Descubre tódos los biomas
achievement.flyPig=Cuando los cochinos vuelen
achievement.flyPig.desc=Vuela un cochino desde un precipicio
achievement.fullBeacon=Farolizador
achievement.fullBeacon.desc=Crea un faro mágico completo
achievement.get=¡Logro obtenido!
achievement.ghast=Devolver al remitente
achievement.ghast.desc=Destruye un fantasma con una bola de fuego
achievement.killCow=Chupavacas
achievement.killCow.desc=Recolectar algo de cuero
achievement.killEnemy=Caza monstruos
achievement.killEnemy.desc=Ataca y destruye un monstruo
achievement.killWither=El Comienzo.
achievement.killWither.desc=Mata al Wither
achievement.makeBread=Hornear pan
achievement.makeBread.desc=Convierte trigo en pan
achievement.mineWood=Conseguir madera
achievement.mineWood.desc=Ataca un árbol hasta que un bloque de madera aparezca
achievement.onARail=En un carril
achievement.onARail.desc=Viaja en vagón por al menos 1 km desde donde comenzaste 
achievement.openInventory=Mirando inventario
achievement.openInventory.desc=Presiona '%1$s' para abrir tu inventario.
achievement.overkill=Overkill
achievement.overkill.desc=Inflinje 8 corazones de daño en un solo golpe
achievement.portal=Necesitamos ir más profundo
achievement.portal.desc=Construye un portal al Abismo
achievement.potion=Brebajes caseros
achievement.potion.desc=Crea un poción
achievement.requires=Necesita '%1$s'
achievement.snipeSkeleton=Duelo de francotiradores
achievement.snipeSkeleton.desc=Mata a un esqueleto con una flecha a más de 50 metros de distancia
achievement.spawnWither=¿El Comienzo?
achievement.spawnWither.desc=Invocar al Wither
achievement.taken=¡Obtenido!
achievement.theEnd=¿El Fin?
achievement.theEnd.desc=Localiza el Fin
achievement.theEnd2=El Fin.
achievement.theEnd2.desc=Vence al Ender Dragon
achievement.unknown=???
addServer.add=Listo
addServer.enterIp=Dirección del servidor
addServer.enterName=Nombre del Servidor
addServer.hideAddress=Ocultar Dirección
addServer.title=Editar información del servidor
advMode.allPlayers=Usa "@a" para seleccionar todos los jugadores
advMode.command=Comando de consola
advMode.nearestPlayer=Usa "@p" para seleccionar destino más cercano
advMode.notAllowed=Necesita ser un jugador operador en modo creativo
advMode.notEnabled=Bloques de comando no están habilitados en este servidor
advMode.previousOutput=Salida de comando anterior
advMode.randomPlayer=Usa "@r" para seleccionar jugador aleatorio
advMode.setCommand=Definir comando de consola para bloque
advMode.setCommand.success=Comando establecido: %s
attribute.modifier.plus.0=+%s %s
attribute.modifier.plus.1=+%s%% %s
attribute.modifier.plus.2=+%s%% %s
attribute.modifier.take.0=-%s %s
attribute.modifier.take.1=-%s%% %s
attribute.modifier.take.2=-%s%% %s
attribute.name.generic.attackDamage=Daño de ataque
attribute.name.generic.followRange=Rango de seguimiento del monstruo
attribute.name.generic.knockbackResistance=Resistencia al retroceso
attribute.name.generic.maxHealth=Salud Maxima
attribute.name.generic.movementSpeed=Velocidad
attribute.name.horse.jumpStrength=Fuerza de salto de caballo
attribute.name.zombie.spawnReinforcements=Refuerzos zombie
book.byAuthor=por %1$s
book.editTitle=Escribe el título del libro:
book.finalizeButton=Firmar y cerrar
book.finalizeWarning=¡Nota! Al firmar el libro, ya no se podrá editarlo.
book.pageIndicator=Página %1$s de %2$s
book.signButton=Firmar
build.tooHigh=Limite de altura para construir es %s bloques
chat.cannotSend=No se pudo enviar mensaje de chat
chat.copy=Copiar al portapapeles
chat.link.confirm=¿Estás seguro de que quieres abrir el siguiente sitio web?
chat.link.warning=¡Nunca abras enlaces de personas que no conozcas!
chat.type.admin=[%s: %s]
chat.type.announcement=[%s] %s
chat.type.emote=* %s %s
chat.type.text=<%s> %s
commands.achievement.give.success.all=Dado con éxito todos los logros para %s
commands.achievement.give.success.one=%s recibió con éxito la estadística '%s'
commands.achievement.statTooLow=El jugador %s no tiene la estadística %s
commands.achievement.unknownAchievement=Logro o estadística desconocido '%s'
commands.achievement.usage=/achievement give <stat_name> [jugador]
commands.ban.success=%s fue baneado
commands.ban.usage=/ban <nombre>[razón ...]
commands.banip.invalid=Has introducido una dirección IP inválida o un jugador que no está conectado
commands.banip.success=La dirección IP %s fue baneada
commands.banip.success.players=La dirección IP %s perteneciente a %s fue baneada
commands.banip.usage=/ban-ip <dirección IP|nombre> [razón ...]
commands.banlist.ips=Hay %s direcciones IP prohibidas en total:
commands.banlist.players=Hay %s jugadores baneados en total:
commands.banlist.usage=/banlist [ips|players]
commands.clear.failure=No podría despejar el inventario de %s, hay elementos que quitar
commands.clear.success=Se ha limpiado el inventario de %s, eliminando %s objetos
commands.clear.usage=/clear <player> [ítem] [datos]
commands.debug.notStarted=¡No puedes detener los perfiles de depuración cuando todavía no hemos comenzado!
commands.debug.start=Perfiles de depuración iniciados
commands.debug.stop=Detenidos perfiles de depuración después de %s segundos (%s tics)
commands.debug.usage=/debug <start|stop>
commands.defaultgamemode.success=El modo de juego defecto es ahora %s
commands.defaultgamemode.usage=/defaultgamemode <modo>
commands.deop.success=%s dejó de ser operador
commands.deop.usage=/deop <jugador>
commands.difficulty.success=Seleccionada dificultad de juego a %s
commands.difficulty.usage=/difficulty <nueva dificultad>
commands.downfall.success=Lluvia/Nieve activada
commands.downfall.usage=/toggledownfall
commands.effect.failure.notActive=No podía tomar %1$s %2$s ya que no tienen el efecto
commands.effect.failure.notActive.all=No se pudo tomar ningun efecto de %s ya que no tienen ninguno
commands.effect.notFound=No hay tal multitud efectos con ID %s
commands.effect.success=Dado de %1$s (ID %2$s)*%3$s %4$s para %5$s segundos
commands.effect.success.removed=Tomó %1$s %2$s
commands.effect.success.removed.all=Eliminados todos los efectos de %s
commands.effect.usage=/efecto <player> <effect> [segundos] [amplificar]
commands.enchant.cantCombine=%1$s no puede combinarse con %2$s
commands.enchant.cantEnchant=El hechizo no se puede añadir al objeto seleccionado
commands.enchant.noItem=El jugador seleccionado no está sosteniendo ningún objeto 
commands.enchant.notFound=No existe hechizo con ID %s
commands.enchant.success=Hechizo exitoso
commands.enchant.usage=/enchant <jugador> <ID de hechizo> [nivel]
commands.gamemode.success.other=Establecido el modo de juego de %s a %s
commands.gamemode.success.self=Establecido el modo de juego propio a %s
commands.gamemode.usage=/gamemode <modo> [jugador]
commands.gamerule.norule=Ninguna regla de juego llamada '%s' disponible
commands.gamerule.success=Regla de juego actualizada
commands.gamerule.usage=/gamerule <nombre de regla> <valor> ó /gamerule <nombre de regla>
commands.generic.boolean.invalid='%s' no es verdadero ni falso
commands.generic.double.tooBig=El número que has introducido (%s) es demasiado grande, debe ser como máximo %s
commands.generic.double.tooSmall=El número que has introducido (%s) es demasiado pequeño, debe ser por lo menos %s
commands.generic.exception=Ocurrió un error desconocido al intentar ejecutar este comando
commands.generic.notFound=Comando desconocido. Intenta /ayuda para una lista de comandos
commands.generic.num.invalid='%s' no es un número válido
commands.generic.num.tooBig=El número que has introducido (%s) es demasiado grande, debe tener más de %s
commands.generic.num.tooSmall=El número que has introducido (%s) es demasiado pequeño, debe ser al menos %s
commands.generic.permission=Usted no tiene permiso para usar este comando
commands.generic.player.notFound=No se pudo encontrar el jugador
commands.generic.syntax=Sintaxis de comando inválida
commands.generic.usage=Uso: %s
commands.give.notFound=No hay ítem con ID %s
commands.give.success=Dado %s (ID %s) * %s a %s
commands.give.tagError=El análisis de la etiqueta de datos falló: %s
commands.give.usage=/give <player> <item> [cantidad] [Data] [EtiquetaData]
commands.help.footer=Sugerencia: Utiliza la tecla <tab> al escribir un comando para autocompletar el comando o sus argumentos
commands.help.header=---Mostrando la página de ayuda %s de %s (/help <página>)---
commands.help.usage=/help [página|nombre del comando]
commands.kick.success=Se ha expulsado a %s del juego
commands.kick.success.reason=Se ha expulsado a %s del juego: '%s'
commands.kick.usage=/kick <player>[motivo...]
commands.kill.success=Ouch! Eso se vió como si doliera
commands.kill.usage=/kill
commands.me.usage=/me <acción ...>
commands.message.display.incoming=%s te susurró: %s
commands.message.display.outgoing=Le susurraste a %s: %s
commands.message.sameTarget=¡No puedes enviarte mensajes privados a ti mismo!
commands.message.usage=/tell <jugador> <mensaje privado...>
commands.op.success=%s se covirtió en operador
commands.op.usage=/op <jugador>
commands.players.list=Hay %s/%s jugadores conectados:
commands.players.usage=/list
commands.playsound.playerTooFar=El jugador %s está muy lejos para escuchar el sonido
commands.playsound.success=Reproducido el sonido '%s' a %s
commands.playsound.usage=/playsound <sound> <player> [x] [y] [z] [volumen] [tono] [VolumenMínimo]
commands.publish.failed=Imposible alojar un juego local
commands.publish.started=Juego local alojado en el puerto %s
commands.publish.usage=/publish
commands.save-off.alreadyOff=El guardado ya está desactivado.
commands.save-off.usage=/save-off
commands.save-on.alreadyOn=El guardado ya esta activado.
commands.save-on.usage=/save-on
commands.save.disabled=Desactivado el autoguardado de mundo
commands.save.enabled=Activado el autoguardado de mundo
commands.save.failed=Falla en el guardado: %s
commands.save.start=Guardando...
commands.save.success=El mundo ha sido guardado
commands.save.usage=/save-all
commands.say.usage=/say  <mensaje...>
commands.scoreboard.objectiveNotFound=Ningún objetivo con el nombre '%s'
commands.scoreboard.objectiveReadOnly=El objetivo de '%s' es de sólo lectura y no se puede cambiar
commands.scoreboard.objectives.add.alreadyExists=El nombre '%s' ya esta en uso
commands.scoreboard.objectives.add.displayTooLong=El nombre expuesto '%s' es muy largo , puede tener como máximo %s caracteres
commands.scoreboard.objectives.add.success=Agregado nuevo objetivo '%s' exitosamente
commands.scoreboard.objectives.add.tooLong=El nombre '%s' es demasiado largo. Puede ser de %s caracteres como máximo
commands.scoreboard.objectives.add.usage=/puntuaciones objetivos añadir <nombre> <nombre de criterio> [nombre de la imagen ...]
commands.scoreboard.objectives.add.wrongType=Tipo de criterios invalidos. Los tipos válidos son : %s
commands.scoreboard.objectives.list.count=Objetivo (s) de %s que muestra en marcador:
commands.scoreboard.objectives.list.empty=No hay objetivos en el marcador
commands.scoreboard.objectives.list.entry=-%s: muestra como '%s' y es de tipo '%s'
commands.scoreboard.objectives.remove.success=Objetivos '%s' eliminados con éxito
commands.scoreboard.objectives.remove.usage=objetivos de /scoreboard quitar <name>
commands.scoreboard.objectives.setdisplay.invalidSlot=No hay exposiciones tales como '%s'
commands.scoreboard.objectives.setdisplay.successCleared=Pantalla de ranura de objetivos  '%s'
commands.scoreboard.objectives.setdisplay.successSet=Fijar el objetivo de la pantalla de la ranura '%s' a '%s'
commands.scoreboard.objectives.setdisplay.usage=/puntuaciones objetivos setdisplay  <ranura> [objetivo]
commands.scoreboard.objectives.usage=/scoreboard objectives <list|add|remove|setdisplay>
commands.scoreboard.players.add.usage=/ jugadores marcador añadir <jugador> <objective> <count>
commands.scoreboard.players.list.count=Mostrando %s seguimiento a los jugadores en el marcador:
commands.scoreboard.players.list.empty=Hay no hay jugadores seguidos en el marcador
commands.scoreboard.players.list.player.count=Mostrando %s objetivo(s) para %s:
commands.scoreboard.players.list.player.empty=Jugador %s no tiene cuentas registradas
commands.scoreboard.players.list.player.entry=- %2$s: %1$s (%3$s)
commands.scoreboard.players.list.usage=/scoreboard players list [Nombre]
commands.scoreboard.players.remove.usage=/ jugadores marcador eliminar <jugador> <objective> <count>
commands.scoreboard.players.reset.success=Restablecer todas las puntuaciones del jugador %s
commands.scoreboard.players.reset.usage=/ jugadores marcador restablecer <jugador>
commands.scoreboard.players.set.success=Sistema de puntuación de %s para jugador %s %s
commands.scoreboard.players.set.usage=/ jugadores marcador ajustado <jugador> <objective> <score>
commands.scoreboard.players.usage=/scoreboard players <set|add|remove|reset|list>
commands.scoreboard.teamNotFound=Ningún equipo con el nombre '%s'
commands.scoreboard.teams.add.alreadyExists=Un equipo con el nombre '%s' ya existe
commands.scoreboard.teams.add.displayTooLong=El nombre para mostrar '%s' es demasiado largo para un equipo, puede ser a lo más largos de %s caracteres
commands.scoreboard.teams.add.success=Añadido nuevo equipo '%s' con éxito
commands.scoreboard.teams.add.tooLong=El nombre '%s' es demasiado largo para un equipo, puede ser a lo más largos de %s caracteres
commands.scoreboard.teams.add.usage=/ equipos marcador añadir <nombre> [nombre de visualización ...]
commands.scoreboard.teams.empty.alreadyEmpty=Equipo %s ya está vacío, no se puede quitar jugadores ficticia
commands.scoreboard.teams.empty.success=Extraído todas %s jugador(s) de equipo %s
commands.scoreboard.teams.empty.usage=/scoreboard teams empty
commands.scoreboard.teams.join.failure=No se pudo agregar %s jugador(es) al equipo %s: %s
commands.scoreboard.teams.join.success=Se agregó %s jugador(es) al equipo %s: %s
commands.scoreboard.teams.join.usage=/scoreboard teams join <equipo> [jugador]
commands.scoreboard.teams.leave.failure=No se pudo eliminar %s jugador(es) de su(s) equipo(s): %s
commands.scoreboard.teams.leave.noTeam=No estás en un equipo
commands.scoreboard.teams.leave.success=Se eliminó %s jugador(es) de su(s) esquipo(s): %s
commands.scoreboard.teams.leave.usage=/scoreboard teams leave [jugador]
commands.scoreboard.teams.list.count=Mostrando %s equipo(s) en la tabla de puntuación:
commands.scoreboard.teams.list.empty=Hay no hay equipos registrados en el marcador
commands.scoreboard.teams.list.entry=-%1$s: '%2$s' tiene %3$s jugadores
commands.scoreboard.teams.list.player.count=Mostrando %s jugador(s) en equipo %s:
commands.scoreboard.teams.list.player.empty=Equipo de %s no tiene ningún jugador
commands.scoreboard.teams.list.player.entry=- %2$s: %1$s (%3$s)
commands.scoreboard.teams.list.usage=/ equipos marcador list [nombre]
commands.scoreboard.teams.option.noValue=Los valores validos para la opción %s son: %s
commands.scoreboard.teams.option.success=Establecida la opción %s para el equipo %s a %s
commands.scoreboard.teams.option.usage=/scoreboard teams option <team> <friendlyfire|color|seeFriendlyInvisibles> <value>
commands.scoreboard.teams.remove.success=Equipo %s eliminado
commands.scoreboard.teams.remove.usage=/scoreboard teams remove <nombre>
commands.scoreboard.teams.usage=/scoreboard teams <list|add|remove|empty|join|leave|option>
commands.scoreboard.usage=/scoreboard <objectives|players|teams>
commands.seed.success=Semilla: %s
commands.seed.usage=/seed
commands.setblock.failed=El bloque no ha podido ser colocado
commands.setblock.noChange=El bloque no pudo ser colocado
commands.setblock.notFound=No hay ningun bloque con ese ID/Nombre %s
commands.setblock.outOfWorld=No se puede colocar el bloque fuera del mundo
commands.setblock.success=Bloque colocado
commands.setblock.tagError=El análisis de la etiqueta de datos falló: %s
commands.setblock.usage=/setblock <x> <y> <z> <TileName> [ValorData] [ManejoBloqueAntiguo] [EtiquetaData]
commands.spawnpoint.success=Seleccionado punto de generación de %s a (%s, %s, %s)
commands.spawnpoint.usage=/spawnpoint ó /spawnpoint <jugador> ó /spawnpoint <jugador> <x> <y> <z>
commands.spreadplayers.failure.players=No se pudo esparcir %s jugadores alrededor de %s, %s (muchos jugadores para el espacio - intente usar esparcimiento de al menos %s)
commands.spreadplayers.failure.teams=No se pudo esparcir %s equipos alrededor de %s, %s (muchos jugadores para el espacio - intente usar esparcir de al menos %s)

commands.spreadplayers.info.players=(Distancia promedio entre jugadores es %s bloques aparte despues de %s iteraciones)
commands.spreadplayers.info.teams=(Distancia promedio entre equipos es %s bloques aparte despues de %s iteraciones)
commands.spreadplayers.spreading.players=Esparciendo %s jugadores %s bloques alrededor %s, %s (min %s bloques aparte)
commands.spreadplayers.spreading.teams=Esparciendo %s equipos %s bloques alrededor %s, %s (min %s bloques aparte)
commands.spreadplayers.success.players=Esparcimiento exitoso de %s jugadores alrededor %s, %s
commands.spreadplayers.success.teams=Esparcimiento exitoso de %s equipos alrededor %s, %s
commands.spreadplayers.usage=/esparcirjugadores <x> <z> <DistanciaDeEsparcimiento> <RangoMaximo> <RespetarEquipos verdadero | falso> <jugador...>
commands.stop.start=Detener el servidor
commands.stop.usage=/stop
commands.summon.failed=No puede aparecer la entidad
commands.summon.outOfWorld=No puedes hacer aparecer una entidad fuera del mundo
commands.summon.success=Entidad aparecida correctamente
commands.summon.tagError=El análisis de la etiqueta de datos falló: %s
commands.summon.usage=/summon <EntityName> [x] [y] [z] [EtiquetaData]
commands.testfor.failed=/testfor sólo se puede usar por commandblocks con salida analógica
commands.testfor.usage=/testfor <jugador>
commands.time.added=%s añadido a la hora
commands.time.set=Establecer el tiempo a %s
commands.time.usage=/time <set|add> <valor>
commands.tp.notSameDimension=Incapaz de teleport porque los jugadores no están en la misma dimensión
commands.tp.success=Teletransportado %s a %s
commands.tp.success.coordinates=Teletransportado %s a %s,%s,%s
commands.tp.usage=/tp [jugador blanco] <jugador de destino> OR /tp [jugador blanco] <x> <y> <z>
commands.unban.success=%s fue desbaneado
commands.unban.usage=/pardon <nombre>
commands.unbanip.invalid=Has introducido una dirección IP inválida
commands.unbanip.success=La dirección IP %s fue desbaneada
commands.unbanip.usage=/pardon-ip <dirección>
commands.weather.clear=Cambiando a tiempo claro
commands.weather.rain=Cambiando a tiempo lluvioso
commands.weather.thunder=Cambiando a tormenta
commands.weather.usage=/weather <clear|rain|thunder> [duración en segundos]
commands.whitelist.add.success=Se ha añadido a %s a la lista blanca
commands.whitelist.add.usage=/whitelist add <jugador>
commands.whitelist.disabled=Desactivada la lista blanca
commands.whitelist.enabled=Activada la lista blanca
commands.whitelist.list=Hay %s (de %s vistos) jugadores en la lista blanca:
commands.whitelist.reloaded=Lista blanca recargada
commands.whitelist.remove.success=Se ha eliminado a %s de la lista blanca
commands.whitelist.remove.usage=/whitelist remove <jugador>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>
commands.xp.failure.widthdrawXp=No se puede dar al jugador puntos de experiencia negativos
commands.xp.success=%s dada experiencia a %s
commands.xp.success.levels=Dados %s niveles a %s
commands.xp.success.negative.levels=Cogidos %s niveles de %s
commands.xp.usage=/xp <amount> [jugador] O /xp <amount>L [jugador]
connect.authorizing=Iniciando sesión...
connect.connecting=Conectando con el servidor...
connect.failed=Fallo al conectar al servidor
container.brewing=Soporte para brebajes
container.chest=Baúl
container.chestDouble=Baúl grande
container.crafting=Fabricación
container.creative=Selección de objetos
container.dispenser=Dispensador
container.dropper=Tirador
container.enchant=Hechizar
container.enderchest=Baúl Ender
container.furnace=Horno
container.hopper=Tolva de objetos
container.inventory=Inventario
container.minecart=Vagón
container.repair=Reparar & Nombrar
container.repair.cost=Coste de Hechizo: %1$s
container.repair.expensive=¡Demasiado caro!
controls.reset=Reiniciar
controls.resetAll=Reiniciar teclas
controls.title=Controles
createWorld.customize.flat.addLayer=Anãdir Capa
createWorld.customize.flat.editLayer=Editar Capa
createWorld.customize.flat.height=Altura
createWorld.customize.flat.layer=%s
createWorld.customize.flat.layer.bottom=Inferior - %s
createWorld.customize.flat.layer.top=Superior - %s
createWorld.customize.flat.removeLayer=Eliminar Capa
createWorld.customize.flat.tile=Material de la Capa
createWorld.customize.flat.title=Personalización de mundos súper planos
createWorld.customize.presets=Plantillas
createWorld.customize.presets.list=Alternativamente, ¡aquí hay unas que hicimos antes!
createWorld.customize.presets.select=Usar Plantilla
createWorld.customize.presets.share=¿Quieres compartir tu plantilla con alguién más? ¡Usa la caja debajo!
createWorld.customize.presets.title=Selecciona una Plantilla
death.attack.anvil=%1$s fue aplastado por un yunque
death.attack.arrow=%2$s le disparó a %1$s
death.attack.arrow.item=%2$s le disparó a %1$s usando %3$s
death.attack.cactus=%1$s se puyó con un cactus hasta morir
death.attack.cactus.player=%1$s se quedó pegado a un cactus mientras trataba de escapar de %2$s
death.attack.drown=%1$s se ahogó
death.attack.drown.player=%1$s se ahogó mientras trataba de escapar de %2$s
death.attack.explosion=%1$s explotó
death.attack.explosion.player=%2$s hizo explotar a %1$s
death.attack.fall=%1$s golpeó el suelo demasiado fuerte
death.attack.fallingBlock=%1$s fue aplastado por un bloque
death.attack.fireball=%1$s fue alcanzado por una bola de fuego de %2$s
death.attack.fireball.item=%1$s fue alcanzado por una bola de fuego de %2$s usando %3$s
death.attack.generic=%1$s murió
death.attack.inFire=%1$s ardió en llamas
death.attack.inFire.player=%1$s caminó en fuego mientras luchaba %2$s
death.attack.inWall=%1$s se asfixió en una pared
death.attack.indirectMagic=%1$s ha sido matado por %2$s usando magia
death.attack.indirectMagic.item=%1$s ha sido matado por %2$s usando %3$s
death.attack.lava=%1$s intentó nadar en lava
death.attack.lava.player=%1$s intentó nadar en la lava para escapar de %2$s
death.attack.magic=%1$s fue matado con magia
death.attack.mob=%1$s fue asesinado por %2$s
death.attack.onFire=%1$s se quemó hasta la muerte
death.attack.onFire.player=%1$s se quemó hasta la muerte mientras luchaba %2$s
death.attack.outOfWorld=%1$s se cayó del mundo
death.attack.player=%1$s fue asesinado por %2$s
death.attack.player.item=%1$s fue asesinado por %2$s usando %3$s
death.attack.starve=%1$s se murió de hambre
death.attack.thorns=%1$s ha sido matado tratando de lastimar a %2$s
death.attack.thrown=%1$s fue aplastado por %2$s
death.attack.thrown.item=%1$s fue gompeado por %2$s usando %3$s
death.attack.wither=%1$s se desvaneció
death.fell.accident.generic=%1$s cayó desde un lugar alto
death.fell.accident.ladder=%1$s se cayó de una escalera
death.fell.accident.vines=%1$s se cayó de algunas viñas
death.fell.accident.water=%1$s cayó fuera del agua
death.fell.assist=%1$s estaba condenado a caer por %2$s
death.fell.assist.item=%1$s estaba condenado a caer por %2$s usando %3$s
death.fell.finish=%1$s cayó demasiado lejos y fue terminado por %2$s
death.fell.finish.item=%1$s cayó demasiado lejos y fue terminado por %2$s usando %3$s
death.fell.killer=%1$s estaba condenado a caer
deathScreen.deleteWorld=Borrar mundo
deathScreen.hardcoreInfo=¡No puedes revivir en modo extremo!
deathScreen.leaveServer=Dejar servidor
deathScreen.quit.confirm=¿Está seguro que desea salir?
deathScreen.respawn=Reaparecer
deathScreen.score=Puntuación
deathScreen.title=¡Moriste!
deathScreen.title.hardcore=¡Juego terminado!
deathScreen.titleScreen=Menú principal
demo.day.1=Esta demo sólo durará 5 días en el juego, ¡haz lo mejor que puedas!
demo.day.2=Día Dos
demo.day.3=Día tres
demo.day.4=Día cuatro
demo.day.5=¡Este es tu último día!
demo.day.6=Has terminado tu quinto día, pulsa F2 para guardar una captura de pantalla de tu creación
demo.day.warning=¡Tu tiempo casi se acaba!
demo.demoExpired=¡El tiempo de demostración ha terminado!
demo.help.buy=¡Comprar ahora!
demo.help.fullWrapped=Esta demostración durará 5 días de minecraft (aproximadamente 1 hora y 40 minutos de tiempo real). ¡Revisa los logros para obtener pistas! ¡Diviértete!
demo.help.inventory=Usa %1$s para abrir tu inventario
demo.help.jump=Salta presionando %1$s
demo.help.later=¡Continuar jugando!
demo.help.movement=Usa %1$s,%2$s, %3$s, %4$s y el ratón para moverte
demo.help.movementMouse=Mira a tu alrededor usando el ratón
demo.help.movementShort=Muévete presionando %1$s, %2$s, %3$s, %4$s
demo.help.title=Modo Demostración de Minecraft
demo.remainingTime=Tiempo restante: %s
demo.reminder=¡El tiempo de la demo se ha acabado, compra el juego para continuar o empieza un nuevo mundo!
disconnect.closed=Conexión finalizada
disconnect.disconnected=Desconectado por el servidor
disconnect.endOfStream=Fin de la conexión
disconnect.genericReason=%s
disconnect.kicked=Fue expulsado del juego
disconnect.loginFailed=Fallo al iniciar sesión
disconnect.loginFailedInfo=Error al iniciar sesión: %s
disconnect.lost=Conexión Perdida
disconnect.overflow=Desbordado de búfer
disconnect.quitting=Saliendo
disconnect.spam=Expulsado por hacer spam
disconnect.timeout=Tiempo de espera agotado
enchantment.arrowDamage=Poder
enchantment.arrowFire=Llama
enchantment.arrowInfinite=Infinidad
enchantment.arrowKnockback=Puñetazo
enchantment.damage.all=Agudeza
enchantment.damage.arthropods=Pesadilla de los artrópodos
enchantment.damage.undead=Castigo
enchantment.digging=Eficiencia
enchantment.durability=Irrompible
enchantment.fire=Aspecto ígneo
enchantment.fishingSpeed=Señuelo
enchantment.knockback=Empuje
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=Botín
enchantment.lootBonusDigger=Fortuna
enchantment.lootBonusFishing=Suerte del Mar
enchantment.oxygen=Respiración
enchantment.protect.all=Protección
enchantment.protect.explosion=Protección contra explosiones
enchantment.protect.fall=Caída ligera
enchantment.protect.fire=Protección contra el fuego
enchantment.protect.projectile=Protección contra proyectiles
enchantment.thorns=Espinas
enchantment.untouching=Toque de seda
enchantment.waterWorker=Afinidad acuática
entity.Arrow.name=flecha
entity.Bat.name=Murcielago
entity.Blaze.name=Llama
entity.Boat.name=Barco
entity.Cat.name=Gato
entity.CaveSpider.name=Araña de cueva
entity.Chicken.name=Pollo
entity.Cow.name=Vaca
entity.Creeper.name=Creeper
entity.EnderDragon.name=Ender Dragon
entity.Enderman.name=Enderman
entity.EntityHorse.name=Caballo
entity.FallingSand.name=Bloque cayente
entity.Fireball.name=Bola de Fuego
entity.Ghast.name=Ghast
entity.Giant.name=Gigante
entity.Item.name=Objeto
entity.LavaSlime.name=Cubo de magma
entity.Minecart.name=Vagón
entity.Mob.name=Criatura
entity.Monster.name=Monstruo
entity.MushroomCow.name=Vacongo
entity.Ozelot.name=Cunaguaro
entity.Painting.name=Pintura
entity.Pig.name=Cochino
entity.PigZombie.name=Hombre-cerdo zombie
entity.PrimedTnt.name=Bloque de dinamita
entity.Sheep.name=Oveja
entity.Silverfish.name=Pez de plata
entity.Skeleton.name=Esqueleto
entity.Slime.name=Limo
entity.SmallFireball.name=Pequeña Bola de Fuego
entity.SnowMan.name=Golem de nieve
entity.Snowball.name=Bola de nieve
entity.Spider.name=Araña
entity.Squid.name=Calamar
entity.Villager.name=Aldeano
entity.VillagerGolem.name=Golem de hierro
entity.Witch.name=Bruja
entity.WitherBoss.name=Wither
entity.Wolf.name=Lobo
entity.XPOrb.name=Orbe de experiencia
entity.Zombie.name=Zombi
entity.donkey.name=Burro
entity.generic.name=desconocido
entity.horse.name=Caballo
entity.mule.name=Mula
entity.skeletonhorse.name=Caballo esqueleto
entity.zombiehorse.name=Caballo zombie
gameMode.adventure=Modo aventura
gameMode.changed=Tu modo de juego ha sido actualizado
gameMode.creative=Modo Creativo
gameMode.hardcore=¡Modo Extremo!
gameMode.survival=Modo Supervivencia
generator.amplified=AMPLIFICADO
generator.amplified.info=Attención: Uniquamente por diversión, requiere un sistema aduquado
generator.default=Por defecto
generator.flat=Súper plano
generator.largeBiomes=Biomas grandes
gui.achievements=Logros
gui.back=Atrás
gui.cancel=Cancelar
gui.done=Listo
gui.down=Abajo
gui.no=No
gui.stats=Estadísticas
gui.toMenu=Volver al menú principal
gui.up=Arriba
gui.yes=Sí
inventory.binSlot=Destruir objeto
item.apple.name=Manzana
item.appleGold.name=Manzana de oro
item.arrow.name=Flecha
item.bed.name=Cama
item.beefCooked.name=Bistec
item.beefRaw.name=Carne Cruda
item.blazePowder.name=Polvo de llama
item.blazeRod.name=Vara de llama
item.boat.name=Bote
item.bone.name=Hueso
item.book.name=Libro
item.bootsChain.name=Botas de Malla
item.bootsCloth.name=Botas de Cuero
item.bootsDiamond.name=Botas de Diamante
item.bootsGold.name=Botas de Oro
item.bootsIron.name=Botas de Hierro
item.bow.name=Arco
item.bowl.name=Tazón
item.bread.name=Pan
item.brewingStand.name=Soporte para brebajes
item.brick.name=Ladrillo
item.bucket.name=Balde
item.bucketLava.name=Balde de Lava
item.bucketWater.name=Balde de Agua
item.cake.name=Torta
item.carrotGolden.name=Zanahoria de oro
item.carrotOnAStick.name=Zanahoria colgante
item.carrots.name=Zanahoria
item.cauldron.name=Caldero
item.charcoal.name=Carbón Vegetal
item.chestplateChain.name=Pechera de Malla
item.chestplateCloth.name=Túnica de Cuero
item.chestplateDiamond.name=Pechera de Diamante
item.chestplateGold.name=Pechera de Oro
item.chestplateIron.name=Pechera de Hierro
item.chickenCooked.name=Pollo Cocinado
item.chickenRaw.name=Pollo Crudo
item.clay.name=Arcilla
item.clock.name=Reloj
item.coal.name=Carbón
item.comparator.name=Comparador de piedra roja
item.compass.name=Brújula
item.cookie.name=Galleta
item.diamond.name=Diamante
item.diode.name=Repetidor de piedra roja
item.doorIron.name=Puerta de Hierro
item.doorWood.name=Puerta de Madera
item.dyePowder.black.name=Saco de tinta
item.dyePowder.blue.name=Lapislázuli
item.dyePowder.brown.name=Semillas de cacao
item.dyePowder.cyan.name=Tinte turquesa
item.dyePowder.gray.name=Tinte gris
item.dyePowder.green.name=Verde cactus
item.dyePowder.lightBlue.name=Tinte azul cielo
item.dyePowder.lime.name=Tinte verde limón
item.dyePowder.magenta.name=Tinte magenta
item.dyePowder.orange.name=Tinte anaranjado
item.dyePowder.pink.name=Tinte rosado
item.dyePowder.purple.name=Tinte morado
item.dyePowder.red.name=Rojo rosa
item.dyePowder.silver.name=Tinte gris claro
item.dyePowder.white.name=Polvo de hueso
item.dyePowder.yellow.name=Diente de león amarillo
item.dyed=Teñido
item.egg.name=Huevo
item.emerald.name=Esmeralda
item.emptyMap.name=Mapa vacío
item.emptyPotion.name=Botella de agua
item.enchantedBook.name=Libro encantado
item.enderPearl.name=Perla Ender
item.expBottle.name=Botella de hechizos
item.eyeOfEnder.name=Ojo de Ender
item.feather.name=Pluma
item.fermentedSpiderEye.name=Ojo de araña fermentado
item.fireball.name=Carga de fuego
item.fireworks.flight=Duración de vuelo:
item.fireworks.name=Cohete de fuegos artificiales
item.fireworksCharge.black=Negro
item.fireworksCharge.blue=Azul
item.fireworksCharge.brown=Marrón
item.fireworksCharge.customColor=Personalizado
item.fireworksCharge.cyan=Turquesa
item.fireworksCharge.fadeTo=Pasa a
item.fireworksCharge.flicker=Titilante
item.fireworksCharge.gray=Gris
item.fireworksCharge.green=Verde
item.fireworksCharge.lightBlue=Azul cielo
item.fireworksCharge.lime=Verde limón
item.fireworksCharge.magenta=Magenta
item.fireworksCharge.name=Estrella de fuegos artificiales
item.fireworksCharge.orange=Anaranjado
item.fireworksCharge.pink=Rosado
item.fireworksCharge.purple=Morado
item.fireworksCharge.red=Rojo
item.fireworksCharge.silver=Gris claro
item.fireworksCharge.trail=Rastro
item.fireworksCharge.type=Forma desconocida
item.fireworksCharge.type.0=Esfera pequeña
item.fireworksCharge.type.1=Esfera grande
item.fireworksCharge.type.2=En forma de estrella
item.fireworksCharge.type.3=En forma de creeper
item.fireworksCharge.type.4=Estallido
item.fireworksCharge.white=Blanco
item.fireworksCharge.yellow=Amarillo
item.fish.clownfish.raw.name=Pez payaso
item.fish.cod.cooked.name=Pescado cocido
item.fish.cod.raw.name=Pescado Crudo
item.fish.pufferfish.raw.name=Pez globo
item.fish.salmon.cooked.name=Salmón cocido
item.fish.salmon.raw.name=Salmón crudo
item.fishingRod.name=Caña de pescar
item.flint.name=Pedernal
item.flintAndSteel.name=Encendedor
item.flowerPot.name=Maceta
item.frame.name=Marco
item.ghastTear.name=Lágrimas de fantasma
item.glassBottle.name=Botella de vidrio
item.goldNugget.name=Pepita de oro
item.hatchetDiamond.name=Hacha de diamante
item.hatchetGold.name=Hacha de oro
item.hatchetIron.name=Hacha de Hierro
item.hatchetStone.name=Hacha de piedra
item.hatchetWood.name=Hacha de Madera
item.helmetChain.name=Casco de Malla
item.helmetCloth.name=Sombrero de Cuero
item.helmetDiamond.name=Casco de Diamante
item.helmetGold.name=Casco de Oro
item.helmetIron.name=Casco de Hierro
item.hoeDiamond.name=Azadón de diamante
item.hoeGold.name=Azadón de oro
item.hoeIron.name=Azadón de hierro
item.hoeStone.name=Azadón de piedra
item.hoeWood.name=Azadón de madera
item.horsearmordiamond.name=Armadura de diamante para caballos
item.horsearmorgold.name=Armadura de oro para caballos
item.horsearmormetal.name=Armadura de hierro para caballos
item.ingotGold.name=Lingote de Oro
item.ingotIron.name=Lingote de Hierro
item.leash.name=Rienda
item.leather.name=Cuero
item.leaves.name=Hojas
item.leggingsChain.name=Pantalones de Malla
item.leggingsCloth.name=Pantalones de Cuero
item.leggingsDiamond.name=Pantalones de Diamante
item.leggingsGold.name=Pantalones de Oro
item.leggingsIron.name=Pantalones de Hierro
item.magmaCream.name=Crema de magma
item.map.name=Mapa
item.melon.name=Patilla
item.milk.name=Leche
item.minecart.name=Vagón
item.minecartChest.name=Vagón con baúl
item.minecartFurnace.name=Vagón con horno
item.minecartHopper.name=Vagoneta con Tolva
item.minecartTnt.name=Vagoneta con TNT
item.monsterPlacer.name=Generar
item.mushroomStew.name=Guiso de hongos
item.nameTag.name=Etiqueta
item.netherStalkSeeds.name=Verruga abisal
item.netherStar.name=Estrella abisal
item.netherbrick.name=Ladrillo abisal
item.netherquartz.name=Cuarzo abisal
item.painting.name=Pintura
item.paper.name=Papel
item.pickaxeDiamond.name=Pico de diamante
item.pickaxeGold.name=Pico de oro
item.pickaxeIron.name=Pico de Hierro
item.pickaxeStone.name=Pico de piedra
item.pickaxeWood.name=Pico de Madera
item.porkchopCooked.name=Chuleta Cocinada
item.porkchopRaw.name=Chuleta Cruda
item.potato.name=Papa
item.potatoBaked.name=Papa cocida
item.potatoPoisonous.name=Papa venenosa
item.potion.name=Poción
item.pumpkinPie.name=Tarta de Calabaza
item.record.name=Disco de música
item.redstone.name=Piedra Roja
item.reeds.name=Caña de Azúcar
item.rottenFlesh.name=Carne podrida
item.ruby.name=Rubí
item.saddle.name=Silla
item.seeds.name=Semillas
item.seeds_melon.name=Semillas de patilla
item.seeds_pumpkin.name=Semillas de auyama
item.shears.name=Tijeras
item.shovelDiamond.name=Pala de diamante
item.shovelGold.name=Pala de oro
item.shovelIron.name=Pala de Hierro
item.shovelStone.name=Pala de piedra
item.shovelWood.name=Pala de Madera
item.sign.name=Cartel
item.skull.char.name=Cabeza
item.skull.creeper.name=Cabeza de creeper
item.skull.player.name=Cabeza de %s
item.skull.skeleton.name=Cráneo de esqueleto
item.skull.wither.name=Cráneo de esqueleto Wither
item.skull.zombie.name=Cabeza de zombi
item.slimeball.name=Bola de limo
item.snowball.name=Bola de Nieve
item.speckledMelon.name=Patilla reluciente
item.spiderEye.name=Ojo de araña
item.stick.name=Palo
item.string.name=Cuerda
item.sugar.name=Azúcar
item.sulphur.name=Pólvora
item.swordDiamond.name=Espada de diamante
item.swordGold.name=Espada de oro
item.swordIron.name=Espada de Hierro
item.swordStone.name=Espada de piedra
item.swordWood.name=Espada de Madera
item.wheat.name=Trigo
item.writingBook.name=Libro y pluma
item.writtenBook.name=Libro escrito
item.yellowDust.name=Polvo de piedra luminosa
itemGroup.brewing=Pociones
itemGroup.buildingBlocks=Bloques de construcción
itemGroup.combat=Combate
itemGroup.decorations=Bloques decorativos
itemGroup.food=Comida
itemGroup.inventory=Inventario de supervivencia
itemGroup.materials=Materiales
itemGroup.misc=Varios
itemGroup.redstone=Piedra roja
itemGroup.search=Buscar ítems
itemGroup.tools=Herramientas
itemGroup.transportation=Transporte
key.attack=Atacar/Destruir
key.back=Caminar hacia atrás
key.categories.gameplay=Juego
key.categories.inventory=Inventario
key.categories.misc=Varios
key.categories.movement=Movimiento
key.categories.multiplayer=Multijugador
key.categories.ui=Interfaz del juego
key.chat=Abrir Chat
key.command=Abrir Comando en chat
key.drop=Tirar objeto
key.forward=Caminar hacia delante
key.hotbar.1=Acceso rápido 1
key.hotbar.2=Acceso rápido 2
key.hotbar.3=Acceso rápido 3
key.hotbar.4=Acceso rápido 4
key.hotbar.5=Acceso rápido 5
key.hotbar.6=Acceso rápido 6
key.hotbar.7=Acceso rápido 7
key.hotbar.8=Acceso rápido 8
key.hotbar.9=Acceso rápido 9
key.inventory=Inventario
key.jump=Saltar
key.left=Caminar hacia la izquierda
key.mouseButton=Botón %1$s
key.pickItem=Agarrar bloque
key.playerlist=Lista de Jugadores
key.right=Caminar hacia la derecha
key.screenshot=Tomar captura de pantalla
key.smoothCamera=Cambiar a Cámara Cinemática
key.sneak=Escabullirse
key.sprint=Correr
key.togglePerspective=Cambiar Perspectiva
key.use=Usar objeto/Colocar bloque
lanServer.otherPlayers=Configuraciones para Otros Jugadores
lanServer.scanning=Buscando juegos en tu red local
lanServer.start=Iniciar mundo LAN
lanServer.title=Mundo LAN
language.code=es_VE
language.name=Español
language.region=Venezuela
mco.backup.button.download=Descargar la última
mco.backup.button.restore=Restaurar
mco.backup.restoring=Restaurando reino
mco.backup.title=Copias de seguridad
mco.client.outdated.msg=Tu cliente está desactualizado, actualizalo para usar los Reinos
mco.client.outdated.title=Cliente desactualizado!
mco.configure.world.buttons.backup=Copias de seguridad
mco.configure.world.buttons.close=Cerrar Reino
mco.configure.world.buttons.delete=Eliminar
mco.configure.world.buttons.done=Hecho
mco.configure.world.buttons.edit=Editar
mco.configure.world.buttons.invite=Invita
mco.configure.world.buttons.open=Abrir Reino
mco.configure.world.buttons.reset=Restablecer Reino
mco.configure.world.buttons.subscription=Suscripción
mco.configure.world.buttons.uninvite=Anula invitación
mco.configure.world.close.question.line1=Tu reino pasará a no estar disponible.
mco.configure.world.close.question.line2=¿Seguro de que desea hacer eso?
mco.configure.world.description=Descripción
mco.configure.world.edit.title=Editar Reino
mco.configure.world.invite.profile.name=Nombre
mco.configure.world.invited=Invitado
mco.configure.world.leave.question.line1=Si abandonas este reino no podrás verlo hasta que seas invitado de nuevo
mco.configure.world.leave.question.line2=¿Seguro de que desea hacer eso?
mco.configure.world.location=Ubicación
mco.configure.world.name=Nombre
mco.configure.world.reset.question.line1=Tu reino será regenerado y tu actual reino se perderá
mco.configure.world.reset.question.line2=¿Seguro de que desea hacer eso?
mco.configure.world.restore.question.line1=Tu reino será restaurado a una versión anterior
mco.configure.world.restore.question.line2=¿Seguro de que desea hacer eso?
mco.configure.world.status=Estado
mco.configure.world.subscription.daysleft=Días restantes
mco.configure.world.subscription.extend=Extender
mco.configure.world.subscription.start=Fecha de inicio
mco.configure.world.subscription.title=Información de suscripción
mco.configure.world.title=Configurar Reino
mco.configure.world.uninvite.question=Está seguro de que desea uninvite
mco.connect.authorizing=Entrando...
mco.connect.connecting=Conectando con el servidor en línea...
mco.connect.failed=Error al conectar con el servidor en línea
mco.create.world=Crea
mco.create.world.location.title=Ubicaciones
mco.create.world.location.warning=Puede que no sea la ubicación exacta que seleccionaste
mco.create.world.seed=Semilla (opcional)
mco.create.world.wait=Creando el Reino...
mco.invites.button.accept=Aceptar
mco.invites.button.reject=Rechazar
mco.invites.pending=¡Nuevas invitaciones!
mco.invites.title=Invitaciones Pendientes
mco.reset.world.resetting.screen.title=Restableciendo Reino...
mco.reset.world.seed=Semilla (opcional)
mco.reset.world.title=Restablecer Reino
mco.reset.world.warning=¡Esto eliminará permanentemente tu reino!
mco.selectServer.closed=Servidor cerrado
mco.selectServer.configure=Configurar
mco.selectServer.create=Crear Reino
mco.selectServer.expired=Servidor caducado
mco.selectServer.expires.day=Caduca en un día
mco.selectServer.expires.days=Caduca en %s días
mco.selectServer.expires.soon=Caduca pronto
mco.selectServer.leave=Salir del Reino
mco.selectServer.locked=Servidor bloqueado
mco.selectServer.moreinfo=Más información
mco.selectServer.open=Servidor abierto
mco.selectServer.play=Jugar
mco.template.button.select=Seleccione
mco.template.default.name=Seleccionar plantilla (opcional)
mco.template.name=Plantilla
mco.template.title=Plantillas para Reinos
mco.terms.buttons.agree=Estoy de acuerdo
mco.terms.buttons.disagree=No estoy de acuerdo
mco.terms.sentence.1=Estoy de acuerdo con Minecraft Realms
mco.terms.sentence.2=Términos del servicio
mco.terms.title=Términos de Servicio de Minecraft Realms
mco.title=Minecraft Realms
mcoServer.title=Mundo online de Minecraft
menu.convertingLevel=Convirtiendo mundo
menu.disconnect=Desconectar
menu.generatingLevel=Generando mundo
menu.generatingTerrain=Construyendo terreno
menu.loadingLevel=Cargando mundo
menu.multiplayer=Multijugador
menu.online=Reinos de Minecraft
menu.options=Opciones...
menu.playdemo=Jugar Mundo de Demostración
menu.quit=Salir del Juego
menu.resetdemo=Reiniciar Mundo de Demostración
menu.respawning=Reviviendo
menu.returnToGame=Volver al juego
menu.returnToMenu=Guardar y Volver al Menú Principal
menu.shareToLan=Abrir a la LAN
menu.simulating=Simulando el mundo por un momento
menu.singleplayer=Un Jugador
menu.switchingLevel=Cambiando de mundos
mount.onboard=Pulse %1$s para desmontarte
multiplayer.connect=Conectar
multiplayer.downloadingStats=Descargando estadísticas y logros...
multiplayer.downloadingTerrain=Descargando terreno
multiplayer.info1=Minecraft Multijugador no está terminado, pero
multiplayer.info2=se están llevando a cabo pruebas con algunos bugs.
multiplayer.ipinfo=Introduce la IP del servidor para conectarte a él:
multiplayer.player.joined=%s se unió al juego
multiplayer.player.left=%s ha dejado el juego
multiplayer.stopSleeping=Salir de la cama
multiplayer.texturePrompt.line1=Este servidor recomienda el uso de un paquete de texturas personalizado.
multiplayer.texturePrompt.line2=¿Quieres descargar e instalarlo automáticamente?
multiplayer.title=Jugar Multijugador
options.advancedOpengl=OpenGL avanzado
options.anaglyph=Anaglifo 3D
options.ao=Iluminación suave
options.ao.max=Máximo
options.ao.min=Mínimo
options.ao.off=Apagado
options.chat.color=Colores
options.chat.height.focused=Altura Enfocada
options.chat.height.unfocused=Altura desenfocada
options.chat.links=Enlances Web
options.chat.links.prompt=Preguntar sobre enlaces
options.chat.opacity=Opacidad
options.chat.scale=Escala
options.chat.title=Configuración del chat...
options.chat.visibility=Chat
options.chat.visibility.full=Visible
options.chat.visibility.hidden=Oculto
options.chat.visibility.system=Sólo comandos
options.chat.width=Ancho
options.controls=Controles...
options.difficulty=Dificultad
options.difficulty.easy=Fácil
options.difficulty.hard=Difícil
options.difficulty.hardcore=Extremo
options.difficulty.normal=Normal
options.difficulty.peaceful=Pacífico
options.farWarning1=Se recomienda la instalación de Java de 64 bits
options.farWarning2=para la distancia de renderizado "Larga" (tienes la versión de 32 bits)
options.fov=Campo de visión
options.fov.max=Quake Pro
options.fov.min=Normal
options.framerateLimit=Rendimiento
options.fullscreen=Pantalla completa
options.gamma=Brillo
options.gamma.max=Brillante
options.gamma.min=Oscuro
options.graphics=Gráficos
options.graphics.fancy=Detallados
options.graphics.fast=Rápidos
options.guiScale=Escala de la GUI
options.guiScale.auto=Automática
options.guiScale.large=Grande
options.guiScale.normal=Normal
options.guiScale.small=Pequeña
options.hidden=Escondido
options.invertMouse=Invertir ratón
options.language=Lenguaje...
options.languageWarning=Las traducciones no son 100%% correctas
options.multiplayer.title=Ajustes de Multijugador...
options.music=Música
options.off=Desactivado
options.on=Activado
options.particles=Partículas
options.particles.all=Todas
options.particles.decreased=Disminuidas
options.particles.minimal=Mínimas
options.renderClouds=Nubes
options.renderDistance=Distancia de renderizado
options.renderDistance.far=Lejos
options.renderDistance.normal=Normal
options.renderDistance.short=Corta
options.renderDistance.tiny=Pequeña
options.resourcepack=Paquetes de recursos...
options.sensitivity=Sensibilidad
options.sensitivity.max=¡¡¡HÍPERVELOCIDAD!!!
options.sensitivity.min=*bostezo*
options.serverTextures=Texturas del servidor
options.showCape=Mostrar Capa
options.snooper=Permitir Snooper
options.snooper.desc=Queremos recoger información sobre tu equipo para mejorar Minecraft, sabiendo que podemos seguir usando y donde están los mayores problemas. Toda esta información es completamente anónima y puede verse abajo. Prometemos que no haremos nada malo con ella, pero si prefieres no participar, ¡siéntete libre de desconectarla!
options.snooper.title=Recolección de especificaciones de la computadora
options.snooper.view=Configuración de Snooper...
options.sound=Sonido
options.sounds=Música y Sonidos...
options.sounds.title=Opciones de Música y Sonido
options.title=Opciones
options.touchscreen=Modo Pantalla Táctil
options.video=Ajustes de video...
options.videoTitle=Ajustes de video
options.viewBobbing=Ver Balanceo
options.visible=Visible
options.vsync=Usar VSync
performance.balanced=Balanceado
performance.max=Tirar
performance.powersaver=Ahorro de poder
potion.absorption=Absorción
potion.absorption.postfix=Poción de absorción
potion.blindness=Ceguera
potion.blindness.postfix=Poción de Ceguera
potion.confusion=Náuseas
potion.confusion.postfix=Poción de náuseas
potion.damageBoost=Fuerza
potion.damageBoost.postfix=Poción de fuerza
potion.digSlowDown=Fatiga de minar
potion.digSlowDown.postfix=Poción de aturdimiento
potion.digSpeed=Prisa
potion.digSpeed.postfix=Poción de prisa
potion.effects.whenDrank=Cuando Aplicado:
potion.empty=Sin efectos
potion.fireResistance=Resistencia al fuego
potion.fireResistance.postfix=Poción de resistencia al fuego
potion.harm=Daño instantáneo
potion.harm.postfix=Poción de daño
potion.heal=Salud instantánea
potion.heal.postfix=Poción de curación
potion.healthBoost=Impulso de Salud
potion.healthBoost.postfix=Poción de salud extra
potion.hunger=Hambre
potion.hunger.postfix=Poción de hambre
potion.invisibility=Invisibilidad
potion.invisibility.postfix=Poción de Invisibilidad
potion.jump=Incremento de salto
potion.jump.postfix=Poción de salto
potion.moveSlowdown=Lentitud
potion.moveSlowdown.postfix=Poción de lentitud
potion.moveSpeed=Velocidad
potion.moveSpeed.postfix=Poción de rapidez
potion.nightVision=Visión nocturna
potion.nightVision.postfix=Poción de visión nocturna
potion.poison=Veneno
potion.poison.postfix=Poción de veneno
potion.potency.0=
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV
potion.prefix.acrid=Acre
potion.prefix.artless=Sencilla
potion.prefix.awkward=Rara
potion.prefix.bland=Desabrida
potion.prefix.bulky=Voluminosa
potion.prefix.bungling=Torpe
potion.prefix.buttered=Mantecosa
potion.prefix.charming=Encantadora
potion.prefix.clear=Clara
potion.prefix.cordial=Cordial
potion.prefix.dashing=Gallarda
potion.prefix.debonair=Cortés
potion.prefix.diffuse=Difusa
potion.prefix.elegant=Elegante
potion.prefix.fancy=Lujosa
potion.prefix.flat=Plana
potion.prefix.foul=Fétida
potion.prefix.grenade=Salpicadura de
potion.prefix.gross=Asquerosa
potion.prefix.harsh=Áspera
potion.prefix.milky=Lechosa
potion.prefix.mundane=Mundana
potion.prefix.odorless=Inodora
potion.prefix.potent=Potente
potion.prefix.rank=Rango
potion.prefix.refined=Refinada
potion.prefix.smooth=Suave
potion.prefix.sparkling=Chispeante
potion.prefix.stinky=Olorosa
potion.prefix.suave=Afable
potion.prefix.thick=Gruesa
potion.prefix.thin=Flaca
potion.prefix.uninteresting=Banal
potion.regeneration=Regeneración
potion.regeneration.postfix=Poción de regeneración
potion.resistance=Resistencia
potion.resistance.postfix=Poción de resistencia
potion.saturation=Saturación
potion.saturation.postfix=Poción de saturación
potion.waterBreathing=Respiración acuática
potion.waterBreathing.postfix=Poción de Branquias
potion.weakness=Debilidad
potion.weakness.postfix=Poción de debilidad
potion.wither=Wither
potion.wither.postfix=Poción de decandencia
resourcePack.available.title=Paquetes de recursos disponibles
resourcePack.folderInfo=(Coloque aquí los archivos de paquete de recursos)
resourcePack.openFolder=Abrir carpeta de paquete de recursos
resourcePack.selected.title=Paquetes de recursos seleccionados
resourcePack.title=Seleccionar paquetes de recursos
screenshot.failure=No se pudo guardar la captura de pantalla: %s
screenshot.success=Guardada captura de pantalla como %s
selectServer.add=Añadir servidor
selectServer.defaultName=Servidor Minecraft
selectServer.delete=Borrar
selectServer.deleteButton=Borrar
selectServer.deleteQuestion=¿Estás seguro de que quieres borrar este servidor?
selectServer.deleteWarning=¡Se perderá para siempre! (¡Un largo tiempo!)
selectServer.direct=Conexión directa
selectServer.edit=Editar
selectServer.empty=vacío
selectServer.hiddenAddress=(Oculto)
selectServer.refresh=Refrescar
selectServer.select=Unirse a servidor
selectServer.title=Seleccionar Servidor
selectWorld.allowCommands=Permitir Trampas:
selectWorld.allowCommands.info=Comandos como /gamemode, /xp
selectWorld.bonusItems=Cofre de Bonos:
selectWorld.cheats=Trampas
selectWorld.conversion=¡Debe ser convertido!
selectWorld.create=Crear mundo nuevo
selectWorld.createDemo=Jugar nuevo mundo de prueba
selectWorld.customizeType=Personalizar
selectWorld.delete=Borrar
selectWorld.deleteButton=Borrar
selectWorld.deleteQuestion=¿Estás seguro de que quieres borrar este mundo?
selectWorld.deleteWarning=¡Se perderá para siempre! (¡mucho tiempo!)
selectWorld.empty=vacío
selectWorld.enterName=Nombre del mundo
selectWorld.enterSeed=Semilla para el generador de mundos
selectWorld.gameMode=Modo de juego:
selectWorld.gameMode.adventure=Aventura
selectWorld.gameMode.adventure.line1=Igual que el modo supervivencia, pero los bloques no 
selectWorld.gameMode.adventure.line2=ser añadidos o removidos
selectWorld.gameMode.creative=Creativo
selectWorld.gameMode.creative.line1=Recursos ilimitados, vuelo libre y 
selectWorld.gameMode.creative.line2=destruye bloques al instante
selectWorld.gameMode.hardcore=Extremo
selectWorld.gameMode.hardcore.line1=Igual que el modo supervivencia, pero bloqueado en la máxima 
selectWorld.gameMode.hardcore.line2=dificultad, y sólo una vida
selectWorld.gameMode.survival=Supervivencia
selectWorld.gameMode.survival.line1=Busca recursos, fabrica, gana
selectWorld.gameMode.survival.line2=niveles, salud y hambre
selectWorld.hardcoreMode=Extremo:
selectWorld.hardcoreMode.info=El mundo es borrado al morir
selectWorld.mapFeatures=Generar estructuras:
selectWorld.mapFeatures.info=Aldeas, calabozos, etc.
selectWorld.mapType=Tipo de Mundo:
selectWorld.mapType.normal=Normal
selectWorld.moreWorldOptions=Más opciones de mundo...
selectWorld.newWorld=Nuevo mundo
selectWorld.newWorld.copyOf=Copia de %s
selectWorld.recreate=Crear de nuevo
selectWorld.rename=Renombrar
selectWorld.renameButton=Renombrar
selectWorld.renameTitle=Renombrar mundo
selectWorld.resultFolder=Se guardará en:
selectWorld.seedInfo=Dejalo en blanco para una semilla aleatoria
selectWorld.select=Jugar mundo seleccionado
selectWorld.title=Seleccionar Mundo
selectWorld.world=Mundo
soundCategory.animals=Animales amistosos
soundCategory.blocks=Bloques y entorno
soundCategory.master=Volumen maestro
soundCategory.mobs=Criaturas enemigas
soundCategory.music=Música
soundCategory.players=Jugadores
soundCategory.records=Tocadiscos y Bloques de Música
soundCategory.weather=Clima
stat.animalsBred=Animales domesticados
stat.blocksButton=Bloques
stat.boatOneCm=Distancia en barco
stat.breakItem=%1$s gastado
stat.climbOneCm=Distancia escalada
stat.craftItem=%1$s fabricado
stat.crafted=Veces fabricado
stat.createWorld=Mundos creados
stat.damageDealt=Daño causado
stat.damageTaken=Daño recibido
stat.deaths=Número de muertes
stat.depleted=Veces gastado
stat.diveOneCm=Distancia buceada
stat.drop=Objetos soltados
stat.entityKilledBy=%s te ha matado %s vez(véces)
stat.entityKilledBy.none=Nunca te ha matado un %s
stat.entityKills=Has matado %s %s
stat.entityKills.none=Nunca has matado un %s
stat.fallOneCm=Distancia caída
stat.fishCaught=Peces capturados
stat.flyOneCm=Distancia volada
stat.generalButton=General
stat.horseOneCm=Distancia a caballo
stat.itemsButton=Objetos
stat.joinMultiplayer=Sesiones multijugador
stat.jump=Saltos
stat.junkFished=Trastos pescados
stat.leaveGame=Partidas abandonadas
stat.loadWorld=Partidas cargadas
stat.mineBlock=%1$s extraído
stat.minecartOneCm=Distancia en vagón
stat.mined=Veces minado
stat.mobKills=Criaturas matadas
stat.mobsButton=Criaturas
stat.pigOneCm=Distancia en cochino
stat.playOneMinute=Minutos jugados
stat.playerKills=Jugadores matados
stat.startGame=Veces jugado
stat.swimOneCm=Distancia a nado
stat.treasureFished=Tesoros pescados
stat.useItem=%1$s usado
stat.used=Veces utilizado
stat.walkOneCm=Distancia caminada
tile.activatorRail.name=Riel Activador
tile.anvil.intact.name=Yunque
tile.anvil.name=Yunque
tile.anvil.slightlyDamaged.name=Yunque Ligeramente Dañado
tile.anvil.veryDamaged.name=Yunque Muy Dañado
tile.beacon.name=Faro
tile.beacon.primary=Poder Primario
tile.beacon.secondary=Poder Secundario
tile.bed.name=Cama
tile.bed.noSleep=Sólo puedes dormir de noche
tile.bed.notSafe=No puedes descansar ahora, hay monstruos cerca
tile.bed.notValid=Tu cama ya no está o se encuentra obstruida
tile.bed.occupied=Esta cama está ocupada
tile.bedrock.name=Lecho rocoso
tile.blockCoal.name=Bloque de carbón
tile.blockDiamond.name=Bloque de Diamante
tile.blockEmerald.name=Bloque de Esmeralda
tile.blockGold.name=Bloque de Oro
tile.blockIron.name=Bloque de Hierro
tile.blockLapis.name=Bloque de Lapislázuli
tile.blockRedstone.name=Bloque de Piedra Roja
tile.bookshelf.name=Estante
tile.brick.name=Ladrillos
tile.button.name=Botón
tile.cactus.name=Cactus
tile.cake.name=Torta
tile.carrots.name=Zanahorias
tile.cauldron.name=Caldero
tile.chest.name=Baúl
tile.chestTrap.name=Cofre trampa
tile.clay.name=Arcilla
tile.clayHardened.name=Arcilla Endurecida
tile.clayHardenedStained.black.name=Arcilla Manchada de Negro
tile.clayHardenedStained.blue.name=Arcilla Manchada de Azul
tile.clayHardenedStained.brown.name=Arcilla Manchada de Marrón
tile.clayHardenedStained.cyan.name=Arcilla Manchada de Cian
tile.clayHardenedStained.gray.name=Arcilla Manchada de Gris
tile.clayHardenedStained.green.name=Arcilla Manchada de Verde
tile.clayHardenedStained.lightBlue.name=Arcilla Manchada de Azul Claro
tile.clayHardenedStained.lime.name=Arcilla Manchada de Lima
tile.clayHardenedStained.magenta.name=Arcilla Manchada de Magenta
tile.clayHardenedStained.orange.name=Arcilla Manchada de Naranja
tile.clayHardenedStained.pink.name=Arcilla Manchada de Rosado
tile.clayHardenedStained.purple.name=Arcilla Manchada de Morado
tile.clayHardenedStained.red.name=Arcilla Manchada de Rojo
tile.clayHardenedStained.silver.name=Arcilla Manchada de Gris Claro
tile.clayHardenedStained.white.name=Arcilla Manchada de Blanco
tile.clayHardenedStained.yellow.name=Arcilla Manchada de Amarillo
tile.cloth.black.name=Lana Negra
tile.cloth.blue.name=Lana Azul
tile.cloth.brown.name=Lana Marrón
tile.cloth.cyan.name=Lana Cian
tile.cloth.gray.name=Lana Gris
tile.cloth.green.name=Lana Verde
tile.cloth.lightBlue.name=Lana Azul Cielo
tile.cloth.lime.name=Lana Lima
tile.cloth.magenta.name=Lana Magenta
tile.cloth.name=Lana
tile.cloth.orange.name=Lana Anaranjada
tile.cloth.pink.name=Lana Rosada
tile.cloth.purple.name=Lana Morada
tile.cloth.red.name=Lana Roja
tile.cloth.silver.name=Lana Gris Claro
tile.cloth.white.name=Lana
tile.cloth.yellow.name=Lana Amarilla
tile.cobbleWall.mossy.name=Muro de Adoquín Musgoso
tile.cobbleWall.normal.name=Muro de Adoquín
tile.cocoa.name=Cacao
tile.commandBlock.name=Bloque de Comandos
tile.crops.name=Cultivos
tile.daylightDetector.name=Sensor de Luz Solar
tile.deadbush.name=Arbusto muerto
tile.detectorRail.name=Carril detector
tile.dirt.default.name=Tierra
tile.dirt.podzol.name=Podzol
tile.dispenser.name=Dispensador
tile.doorIron.name=Puerta de Hierro
tile.doorWood.name=Puerta de Madera
tile.doublePlant.fern.name=Helecho grande
tile.doublePlant.grass.name=Hierva alta doble
tile.doublePlant.paeonia.name=Peonía
tile.doublePlant.rose.name=Rosal
tile.doublePlant.sunflower.name=Girasol
tile.doublePlant.syringa.name=Lila
tile.dragonEgg.name=Huevo de Dragón
tile.dropper.name=Lanzador
tile.enchantmentTable.name=Mesa de Encantamientos
tile.endPortalFrame.name=Portal del fin
tile.enderChest.name=Baúl Ender
tile.farmland.name=Tierra de Cultivos
tile.fence.name=Cerca
tile.fenceGate.name=Puerta de Cerca
tile.fenceIron.name=Barrotes de Hierro
tile.fire.name=Fuego
tile.flower1.dandelion.name=Diente de León
tile.flower2.allium.name=Allium
tile.flower2.blueOrchid.name=Orquídea azul
tile.flower2.houstonia.name=Arándano Azur
tile.flower2.oxeyeDaisy.name=Margarita
tile.flower2.poppy.name=Amapola
tile.flower2.tulipOrange.name=Tulipán naranja
tile.flower2.tulipPink.name=Tulipán rosa
tile.flower2.tulipRed.name=Tulipán rojo
tile.flower2.tulipWhite.name=Tulipán blanco
tile.furnace.name=Horno
tile.glass.name=Vidrio
tile.goldenRail.name=Carril Propulsor
tile.grass.name=Bloque de hierba
tile.gravel.name=Gravilla
tile.hayBlock.name=Paca de heno
tile.hellrock.name=Piedra Abisal
tile.hellsand.name=Arena de Almas
tile.hopper.name=Tolva
tile.ice.name=Hielo
tile.icePacked.name=Hielo Comprimido
tile.jukebox.name=Rocola
tile.ladder.name=Escalera
tile.lava.name=Lava
tile.leaves.birch.name=Hojas de abedul
tile.leaves.jungle.name=Hojas selváticas
tile.leaves.name=Hojas
tile.leaves.oak.name=Hojas de roble
tile.leaves.spruce.name=Hojas de pino
tile.lever.name=Palanca
tile.lightgem.name=Piedra Brillante
tile.litpumpkin.name=Calabaza con Linterna
tile.lockedchest.name=Baúl cerrado
tile.log.birch.name=Madera de abedul
tile.log.jungle.name=Madera selvática
tile.log.name=Madera
tile.log.oak.name=Madera de roble
tile.log.spruce.name=Madera de pino
tile.melon.name=Melón
tile.mobSpawner.name=Generador de Monstruos
tile.monsterStoneEgg.brick.name=Huevo de monstruo de ladrillos de piedra
tile.monsterStoneEgg.chiseledbrick.name=Huevo de Monstruo en ladrillo de piedra cincelado
tile.monsterStoneEgg.cobble.name=Huevo de monstruo de adoquín
tile.monsterStoneEgg.crackedbrick.name=Huevo de Monstruo en Ladrillo de piedra roto
tile.monsterStoneEgg.mossybrick.name=Huevo de Monstruo en Ladrillo de piedra musgoso
tile.monsterStoneEgg.stone.name=Huevo de monstruo de piedra
tile.mushroom.name=Hongo
tile.musicBlock.name=Bloque musical
tile.mycel.name=Micelio
tile.netherBrick.name=Ladrillo Abisal
tile.netherFence.name=Cerca de Ladrillo Abisal
tile.netherStalk.name=Tallo Abisal
tile.netherquartz.name=Mena Abisal de Cuarzo
tile.notGate.name=Antorcha de redstone
tile.obsidian.name=Obsidiana
tile.oreCoal.name=Mineral de Carbón
tile.oreDiamond.name=Mineral de Diamante
tile.oreEmerald.name=Mineral de Esmeralda
tile.oreGold.name=Mineral de Oro
tile.oreIron.name=Mineral de Hierro
tile.oreLapis.name=Mineral de Lapis Lázuli
tile.oreRedstone.name=Mineral de Piedra Roja
tile.oreRuby.name=Mineral de Rubí
tile.pistonBase.name=Pistón
tile.pistonStickyBase.name=Pistón Pegajoso
tile.portal.name=Portal
tile.potatoes.name=Papas
tile.pressurePlate.name=Placa de Presión
tile.pumpkin.name=Auyama
tile.quartzBlock.chiseled.name=Bloque de Cuarzo Cincelado
tile.quartzBlock.default.name=Bloque de Cuarzo
tile.quartzBlock.lines.name=Pilar de Cuarzo
tile.rail.name=Carril
tile.redstoneDust.name=Polvo de redstone
tile.redstoneLight.name=Lámpara de Piedra Roja
tile.reeds.name=Caña de Azúcar
tile.sand.name=Arena
tile.sandStone.chiseled.name=Arenisca Cincelada
tile.sandStone.default.name=Arenisca
tile.sandStone.name=Arenisca
tile.sandStone.smooth.name=Arenisca lisa
tile.sapling.birch.name=Arbolito de abedul
tile.sapling.jungle.name=Arbolito de la selva
tile.sapling.oak.name=Arbolito de roble
tile.sapling.spruce.name=Arbolito de pino
tile.sign.name=Cartel
tile.snow.name=Nieve
tile.sponge.name=Esponja
tile.stairsBrick.name=Escalera de Ladrillos
tile.stairsNetherBrick.name=Escaleras de Ladrillo Abisal
tile.stairsQuartz.name=Escaleras de Cuarzo
tile.stairsSandStone.name=Escaleras de arenisca
tile.stairsStone.name=Escaleras de Piedra
tile.stairsStoneBrickSmooth.name=Escaleras de Ladrillos de Piedra
tile.stairsWood.name=Escaleras de Madera de Roble
tile.stairsWoodBirch.name=Escaleras de madera de abedul
tile.stairsWoodJungle.name=Escaleras de madera selvática
tile.stairsWoodSpruce.name=Escaleras de Madera de Pino
tile.stone.name=Piedra
tile.stoneMoss.name=Piedra Musgosa
tile.stoneSlab.brick.name=Losa de Ladrillos
tile.stoneSlab.cobble.name=Losa de Adoquín
tile.stoneSlab.netherBrick.name=Losa de ladrillo abisal
tile.stoneSlab.quartz.name=Losa de Cuarzo
tile.stoneSlab.sand.name=Losa de Arenisca
tile.stoneSlab.smoothStoneBrick.name=Losa de Ladrillos de Piedra
tile.stoneSlab.stone.name=Losa de piedra
tile.stoneSlab.wood.name=Losa de Madera
tile.stonebrick.name=Adoquín
tile.stonebricksmooth.chiseled.name=Ladrillos de piedra cincelada
tile.stonebricksmooth.cracked.name=Ladrillos de piedra agrietados
tile.stonebricksmooth.default.name=Ladrillos de piedra
tile.stonebricksmooth.mossy.name=Ladrillos de piedra musgosos
tile.stonebricksmooth.name=Ladrillos de Piedra
tile.tallgrass.fern.name=Helecho
tile.tallgrass.grass.name=Hierba
tile.tallgrass.name=Hierba
tile.tallgrass.shrub.name=Arbusto
tile.thinGlass.name=Panel de vidrio
tile.tnt.name=Dinamita
tile.torch.name=Antorcha
tile.trapdoor.name=Escotilla
tile.tripWire.name=Cuerda de Trampa
tile.tripWireSource.name=Gancho de Cuerda de Trampa
tile.vine.name=Enredadera
tile.water.name=Agua
tile.waterlily.name=Nenúfar
tile.web.name=Telaraña
tile.weightedPlate_heavy.name=Placa de presión ponderada (pesada)
tile.weightedPlate_light.name=Placa de presión ponderada (ligera)
tile.whiteStone.name=Piedra del Fin
tile.wood.birch.name=Tablas de abedul
tile.wood.jungle.name=Tablas de madera selvática
tile.wood.name=Tablas de madera
tile.wood.oak.name=Tablas de roble
tile.wood.spruce.name=Tablas de pino
tile.woodSlab.birch.name=Losa de Madera de Abedul
tile.woodSlab.jungle.name=Losa de Madera Selvática
tile.woodSlab.oak.name=Losa de Madera de Roble
tile.woodSlab.spruce.name=Losa de Madera de Pino
tile.woolCarpet.black.name=Alfombra negra
tile.woolCarpet.blue.name=Alfombra Azul
tile.woolCarpet.brown.name=Alfombra marrón
tile.woolCarpet.cyan.name=Alfombra cian
tile.woolCarpet.gray.name=Alfombra gris
tile.woolCarpet.green.name=Alfombra verde
tile.woolCarpet.lightBlue.name=Alfombra Azul Claro
tile.woolCarpet.lime.name=Alfombra lima
tile.woolCarpet.magenta.name=Alfombra Magenta
tile.woolCarpet.orange.name=Alfombra Naranja
tile.woolCarpet.pink.name=Alfombra rosa
tile.woolCarpet.purple.name=Alfombra púrpura
tile.woolCarpet.red.name=Alfombra roja
tile.woolCarpet.silver.name=Alfombra gris claro
tile.woolCarpet.white.name=Alfombra
tile.woolCarpet.yellow.name=Alfombra amarilla
tile.workbench.name=Mesa de Trabajo
translation.test.args=%s %s
translation.test.complex=Prefijo, %s%2$s otra vez %s y %1$s por ultimo %s y también %1$s otra vez!
translation.test.escape=%%s %%%s %%%%s %%%%%s
translation.test.invalid=Hola %
translation.test.invalid2=Hola %s
translation.test.none=¡Hola, mundo!
translation.test.world=mundo
