---- Minecraft Crash Report ----
// I feel sad now :(

Time: 22/11/13 13:30
Description: Updating screen events

java.lang.IllegalStateException: Mouse must be created before you can read events
	at org.lwjgl.input.Mouse.next(Mouse.java:444)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:174)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1566)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:910)
	at net.minecraft.client.Minecraft.run(Minecraft.java:838)
	at net.minecraft.client.main.Main.main(Main.java:93)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:131)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:27)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at org.lwjgl.input.Mouse.next(Mouse.java:444)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:174)

-- Affected screen --
Details:
	Screen name: net.minecraft.client.gui.GuiVideoSettings

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player841'/25080, l='MpServer', x=123.84, y=85.62, z=55.48]]
	Chunk stats: MultiplayerChunkCache: 441
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-18,4,239), Chunk: (at 14,0,15 in -2,14; contains blocks -32,0,224 to -17,255,239), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 5962 game time, 5962 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 159 total; [EntitySpider['Spider'/55834, l='MpServer', x=143.50, y=4.00, z=3.50], EntityItem['item.tile.goldenRail'/25051, l='MpServer', x=104.13, y=2.13, z=35.44], EntityChicken['Chicken'/34964, l='MpServer', x=172.50, y=4.00, z=-10.50], EntityChicken['Chicken'/34965, l='MpServer', x=171.50, y=4.00, z=-10.50], EntityItem['item.tile.goldenRail'/25054, l='MpServer', x=105.16, y=4.13, z=103.03], EntityChicken['Chicken'/34966, l='MpServer', x=172.53, y=4.00, z=-17.41], EntityItem['item.tile.goldenRail'/25055, l='MpServer', x=105.13, y=4.13, z=106.75], EntityChicken['Chicken'/34967, l='MpServer', x=172.50, y=4.00, z=-9.50], EntityItem['item.tile.goldenRail'/25040, l='MpServer', x=68.84, y=4.13, z=33.09], EntityItem['item.tile.goldenRail'/25041, l='MpServer', x=69.69, y=3.13, z=36.09], EntityItem['item.tile.goldenRail'/25042, l='MpServer', x=69.53, y=4.13, z=66.59], EntityBat['Bat'/57164, l='MpServer', x=148.22, y=18.82, z=45.28], EntityItem['item.tile.goldenRail'/25043, l='MpServer', x=69.31, y=4.13, z=72.34], EntityItem['item.tile.goldenRail'/25044, l='MpServer', x=70.44, y=4.13, z=101.72], EntityItem['item.tile.goldenRail'/25045, l='MpServer', x=69.88, y=2.13, z=105.66], EntityCreeper['Creeper'/58498, l='MpServer', x=46.50, y=4.00, z=64.50], EntityChicken['Chicken'/33580, l='MpServer', x=69.84, y=2.00, z=34.09], EntitySkeleton['Skeleton'/58527, l='MpServer', x=46.50, y=4.00, z=63.50], EntityBat['Bat'/56418, l='MpServer', x=76.06, y=12.82, z=117.63], EntityChicken['Chicken'/33581, l='MpServer', x=75.63, y=4.00, z=33.44], EntityCreeper['Creeper'/58524, l='MpServer', x=48.50, y=4.00, z=72.50], EntityChicken['Chicken'/33582, l='MpServer', x=80.63, y=4.00, z=30.44], EntityCreeper['Creeper'/58525, l='MpServer', x=48.50, y=4.00, z=74.50], EntityBat['Bat'/57173, l='MpServer', x=142.25, y=6.85, z=39.45], EntityChicken['Chicken'/33583, l='MpServer', x=69.31, y=2.00, z=33.53], EntityCreeper['Creeper'/34951, l='MpServer', x=120.03, y=4.00, z=72.50], EntityCreeper['Creeper'/34953, l='MpServer', x=109.63, y=4.00, z=78.97], EntityCreeper['Creeper'/34952, l='MpServer', x=109.34, y=4.00, z=81.91], EntityZombie['Zombie'/59296, l='MpServer', x=91.50, y=4.00, z=4.50], EntitySkeleton['Skeleton'/58811, l='MpServer', x=86.91, y=4.00, z=124.50], EntityZombie['Zombie'/59295, l='MpServer', x=93.50, y=4.00, z=4.50], EntityItem['item.tile.goldenRail'/25074, l='MpServer', x=174.69, y=2.13, z=103.69], EntityCreeper['Creeper'/58806, l='MpServer', x=84.50, y=4.00, z=123.50], EntityItem['item.tile.goldenRail'/25075, l='MpServer', x=173.53, y=4.13, z=106.59], EntityZombie['Zombie'/58062, l='MpServer', x=117.50, y=4.00, z=81.50], EntityItem['item.tile.goldenRail'/25072, l='MpServer', x=174.59, y=4.13, z=66.59], EntityItem['item.tile.goldenRail'/25073, l='MpServer', x=174.16, y=4.13, z=71.97], EntitySkeleton['Skeleton'/58528, l='MpServer', x=48.50, y=4.00, z=62.50], EntitySkeleton['Skeleton'/58057, l='MpServer', x=45.50, y=4.00, z=62.50], EntityCreeper['Creeper'/55860, l='MpServer', x=56.50, y=4.00, z=112.50], EntityItem['item.tile.goldenRail'/25065, l='MpServer', x=139.34, y=3.13, z=106.31], EntityItem['item.tile.goldenRail'/25064, l='MpServer', x=138.97, y=4.13, z=102.63], EntityItem['item.tile.goldenRail'/25071, l='MpServer', x=174.69, y=3.13, z=36.09], EntityZombie['Zombie'/58065, l='MpServer', x=122.44, y=4.00, z=87.09], EntityItem['item.tile.goldenRail'/25063, l='MpServer', x=140.53, y=4.13, z=71.34], EntityItem['item.tile.goldenRail'/25062, l='MpServer', x=138.47, y=4.13, z=67.69], EntityItem['item.tile.goldenRail'/25061, l='MpServer', x=139.66, y=4.13, z=37.25], EntityItem['item.tile.goldenRail'/25060, l='MpServer', x=138.28, y=4.13, z=32.16], EntitySpider['Spider'/59391, l='MpServer', x=149.28, y=4.00, z=73.22], EntityItem['item.tile.goldenRail'/24989, l='MpServer', x=174.72, y=4.13, z=-1.03], EntityItem['item.tile.goldenRail'/24990, l='MpServer', x=172.59, y=4.13, z=37.06], EntityBat['Bat'/55902, l='MpServer', x=99.75, y=5.60, z=29.75], EntityItem['item.tile.goldenRail'/24991, l='MpServer', x=172.34, y=4.13, z=73.22], EntityItem['item.tile.goldenRail'/24984, l='MpServer', x=139.72, y=4.13, z=66.31], EntityZombie['Zombie'/57472, l='MpServer', x=96.66, y=4.00, z=19.34], EntityZombie['Zombie'/56621, l='MpServer', x=76.50, y=4.00, z=52.50], EntityCreeper['Creeper'/36227, l='MpServer', x=77.84, y=4.00, z=37.31], EntitySkeleton['Skeleton'/36225, l='MpServer', x=72.31, y=4.00, z=42.47], EntityBat['Bat'/58026, l='MpServer', x=177.50, y=7.10, z=19.75], EntityZombie['Zombie'/35818, l='MpServer', x=84.47, y=4.00, z=41.97], EntityItem['item.tile.goldenRail'/24983, l='MpServer', x=140.19, y=4.13, z=31.53], EntityItem['item.tile.goldenRail'/24976, l='MpServer', x=140.19, y=4.13, z=102.91], EntityItem['item.tile.goldenRail'/24977, l='MpServer', x=140.38, y=4.13, z=105.19], EntityItem['item.tile.goldenRail'/24973, l='MpServer', x=140.78, y=4.13, z=35.13], EntityItem['item.tile.goldenRail'/24972, l='MpServer', x=139.13, y=2.13, z=33.44], EntitySpider['Spider'/59373, l='MpServer', x=54.50, y=4.00, z=108.50], EntityBat['Bat'/58034, l='MpServer', x=90.50, y=5.10, z=4.50], EntityItem['item.tile.goldenRail'/24975, l='MpServer', x=139.03, y=4.13, z=70.59], EntityCreeper['Creeper'/59128, l='MpServer', x=143.50, y=4.00, z=41.50], EntityBat['Bat'/58036, l='MpServer', x=75.36, y=11.46, z=9.26], EntityBat['Bat'/58038, l='MpServer', x=93.38, y=5.10, z=2.28], EntityItem['item.tile.goldenRail'/24971, l='MpServer', x=140.56, y=4.13, z=1.38], EntitySkeleton['Skeleton'/59398, l='MpServer', x=152.50, y=4.00, z=77.50], EntityItem['item.tile.goldenRail'/24965, l='MpServer', x=138.81, y=4.13, z=-0.63], EntityCreeper['Creeper'/59125, l='MpServer', x=143.50, y=4.00, z=42.50], EntityCreeper['Creeper'/59126, l='MpServer', x=143.50, y=4.00, z=44.50], EntitySpider['Spider'/56148, l='MpServer', x=109.28, y=4.00, z=46.97], EntityItem['item.tile.goldenRail'/24967, l='MpServer', x=136.97, y=4.13, z=71.72], EntitySkeleton['Skeleton'/59397, l='MpServer', x=153.50, y=4.00, z=75.50], EntityCreeper['Creeper'/59127, l='MpServer', x=142.50, y=4.00, z=42.50], EntityItem['item.tile.goldenRail'/24966, l='MpServer', x=137.38, y=4.13, z=32.19], EntitySpider['Spider'/59392, l='MpServer', x=146.53, y=4.00, z=75.25], EntitySkeleton['Skeleton'/58605, l='MpServer', x=155.50, y=4.00, z=39.50], EntityBat['Bat'/57990, l='MpServer', x=181.13, y=7.10, z=8.38], EntityBat['Bat'/57989, l='MpServer', x=166.50, y=5.10, z=21.16], EntitySkeleton['Skeleton'/58606, l='MpServer', x=151.50, y=4.00, z=41.50], EntityZombie['Zombie'/56348, l='MpServer', x=155.50, y=4.00, z=50.13], EntityItem['item.tile.goldenRail'/25008, l='MpServer', x=176.13, y=4.13, z=72.16], EntitySpider['Spider'/57996, l='MpServer', x=79.78, y=4.00, z=38.47], EntityZombie['Zombie'/56347, l='MpServer', x=154.50, y=4.00, z=43.50], EntityItem['item.tile.goldenRail'/25007, l='MpServer', x=175.19, y=4.13, z=32.63], EntityItem['item.tile.goldenRail'/25001, l='MpServer', x=174.22, y=2.13, z=105.56], EntityItem['item.tile.goldenRail'/25000, l='MpServer', x=174.13, y=3.13, z=102.81], EntityItem['item.tile.goldenRail'/24999, l='MpServer', x=175.19, y=4.13, z=71.84], EntityCreeper['Creeper'/58608, l='MpServer', x=153.50, y=4.00, z=21.50], EntityItem['item.tile.goldenRail'/24998, l='MpServer', x=173.38, y=4.13, z=68.66], EntityItem['item.tile.goldenRail'/24997, l='MpServer', x=175.28, y=4.13, z=35.13], EntityItem['item.tile.goldenRail'/24995, l='MpServer', x=174.44, y=4.13, z=0.28], EntityItem['item.tile.goldenRail'/24992, l='MpServer', x=174.59, y=4.13, z=101.06], EntityZombie['Zombie'/59600, l='MpServer', x=193.50, y=4.00, z=37.50], EntitySkeleton['Skeleton'/59191, l='MpServer', x=49.41, y=4.00, z=87.16], EntityItem['item.tile.goldenRail'/24917, l='MpServer', x=68.72, y=4.13, z=-1.28], EntityZombie['Zombie'/59607, l='MpServer', x=194.50, y=4.00, z=37.50], EntitySkeleton['Skeleton'/59190, l='MpServer', x=46.50, y=4.00, z=80.50], EntityItem['item.tile.goldenRail'/24920, l='MpServer', x=69.88, y=2.13, z=103.94], EntitySkeleton['Skeleton'/59193, l='MpServer', x=46.50, y=4.00, z=86.50], EntityItem['item.tile.goldenRail'/24923, l='MpServer', x=69.41, y=4.13, z=1.81], EntitySkeleton['Skeleton'/59192, l='MpServer', x=48.88, y=4.00, z=81.72], EntityItem['item.tile.goldenRail'/24925, l='MpServer', x=69.09, y=4.13, z=35.38], EntityItem['item.tile.goldenRail'/24924, l='MpServer', x=70.38, y=4.13, z=33.63], EntitySpider['Spider'/58225, l='MpServer', x=178.50, y=4.00, z=47.50], EntityItem['item.tile.goldenRail'/24927, l='MpServer', x=68.22, y=4.13, z=70.13], EntityItem['item.tile.goldenRail'/24926, l='MpServer', x=69.13, y=2.13, z=70.06], EntityZombie['Zombie'/56556, l='MpServer', x=158.94, y=4.00, z=26.63], EntityCreeper['Creeper'/56217, l='MpServer', x=154.03, y=4.00, z=18.69], EntitySkeleton['Skeleton'/58941, l='MpServer', x=64.50, y=4.00, z=48.50], EntitySkeleton['Skeleton'/58940, l='MpServer', x=64.50, y=4.00, z=47.50], EntityCreeper['Creeper'/58211, l='MpServer', x=44.50, y=4.00, z=18.50], EntityItem['item.tile.goldenRail'/24947, l='MpServer', x=104.84, y=4.13, z=-0.06], EntityItem['item.tile.goldenRail'/24944, l='MpServer', x=103.84, y=4.13, z=107.22], EntitySpider['Spider'/59159, l='MpServer', x=42.25, y=4.00, z=80.16], EntityItem['item.tile.goldenRail'/24949, l='MpServer', x=105.16, y=4.13, z=35.13], EntityItem['item.tile.goldenRail'/24948, l='MpServer', x=104.13, y=2.13, z=34.41], EntitySpider['Spider'/59160, l='MpServer', x=43.50, y=4.00, z=78.28], EntityItem['item.tile.goldenRail'/24953, l='MpServer', x=104.66, y=3.13, z=106.06], EntityItem['item.tile.goldenRail'/24952, l='MpServer', x=104.47, y=2.13, z=103.78], EntityItem['item.tile.goldenRail'/24959, l='MpServer', x=106.25, y=4.13, z=31.66], EntityBat['Bat'/58895, l='MpServer', x=58.75, y=4.00, z=112.75], EntityBat['Bat'/58899, l='MpServer', x=54.53, y=10.81, z=107.25], EntityItem['item.tile.goldenRail'/24928, l='MpServer', x=69.13, y=3.13, z=102.41], EntityItem['item.tile.goldenRail'/24929, l='MpServer', x=68.53, y=4.13, z=105.13], EntityItem['item.tile.goldenRail'/24935, l='MpServer', x=69.81, y=4.13, z=31.69], EntityZombie['Zombie'/57471, l='MpServer', x=94.00, y=4.00, z=19.50], EntityZombie['Zombie'/57470, l='MpServer', x=94.91, y=4.00, z=18.69], EntityItem['item.tile.goldenRail'/24936, l='MpServer', x=69.13, y=2.13, z=68.34], EntityCreeper['Creeper'/52448, l='MpServer', x=197.50, y=4.00, z=47.50], EntityItem['item.tile.goldenRail'/24937, l='MpServer', x=72.72, y=4.13, z=105.88], EntitySkeleton['Skeleton'/59148, l='MpServer', x=154.50, y=4.00, z=20.50], EntityItem['item.tile.goldenRail'/24942, l='MpServer', x=102.81, y=4.13, z=37.72], EntitySkeleton['Skeleton'/59150, l='MpServer', x=159.50, y=4.00, z=18.50], EntityZombie['Zombie'/57331, l='MpServer', x=166.50, y=4.00, z=107.50], EntityItem['item.tile.goldenRail'/24941, l='MpServer', x=103.34, y=4.13, z=-0.81], EntityBat['Bat'/59542, l='MpServer', x=143.07, y=5.60, z=40.81], EntityZombie['Zombie'/57896, l='MpServer', x=116.97, y=4.00, z=110.44], EntitySkeleton['Skeleton'/34201, l='MpServer', x=72.59, y=4.00, z=37.63], EntityClientPlayerMP['Player841'/25080, l='MpServer', x=123.84, y=85.62, z=55.48], EntitySkeleton['Skeleton'/57892, l='MpServer', x=117.00, y=4.00, z=109.50], EntitySkeleton['Skeleton'/57893, l='MpServer', x=113.50, y=4.00, z=110.50], EntitySpider['Spider'/57619, l='MpServer', x=168.50, y=4.00, z=27.50], EntitySkeleton['Skeleton'/57895, l='MpServer', x=117.84, y=4.00, z=109.28], EntitySkeleton['Skeleton'/57614, l='MpServer', x=166.50, y=4.00, z=26.50], EntitySkeleton['Skeleton'/33527, l='MpServer', x=107.50, y=4.00, z=44.16], EntitySkeleton['Skeleton'/56010, l='MpServer', x=85.50, y=4.00, z=117.50], EntityCreeper['Creeper'/31952, l='MpServer', x=122.69, y=4.00, z=82.13], EntitySkeleton['Skeleton'/58946, l='MpServer', x=63.50, y=4.00, z=46.50], EntitySkeleton['Skeleton'/58945, l='MpServer', x=63.50, y=4.00, z=45.50], EntityCreeper['Creeper'/57020, l='MpServer', x=146.50, y=4.00, z=84.50], EntitySpider['Spider'/50478, l='MpServer', x=46.63, y=4.00, z=84.00], EntityBat['Bat'/58972, l='MpServer', x=159.66, y=6.92, z=10.25]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:440)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2312)
	at net.minecraft.client.Minecraft.run(Minecraft.java:856)
	at net.minecraft.client.main.Main.main(Main.java:93)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:131)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:27)

-- System Details --
Details:
	Minecraft Version: 1.6.4
	Operating System: Mac OS X (x86_64) version 10.6.8
	Java Version: 1.6.0_65, Apple Inc.
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Apple Inc.
	Memory: 602293936 bytes (574 MB) / 1069416448 bytes (1019 MB) up to 1069416448 bytes (1019 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 4 (224 bytes; 0 MB) allocated, 2 (112 bytes; 0 MB) used
	Suspicious classes: FML and Forge are installed
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v8.11 FML v6.4.31.935 Minecraft Forge 9.11.1.935 4 mods loaded, 4 mods active
	mcp{8.09} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	FML{6.4.31.935} [Forge Mod Loader] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	Forge{9.11.1.935} [Minecraft Forge] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	generic{0.0.0} [Generic] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	Launched Version: 1.6
	LWJGL: 2.9.0
	OpenGL: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Pack: Default
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 47 (2632 bytes; 0 MB) allocated, 14 (784 bytes; 0 MB) used